DATABASE_URL="postgresql://neondb_owner:uIAGb2XhTlJ9@ep-round-grass-a24cspqc-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:uIAGb2XhTlJ9@ep-round-grass-a24cspqc.eu-central-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_API_URL=/api